<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://jnlp.concord.org/dev" href="http://jnlp.concord.org/dev/org/concord/maven-jnlp/all-otrunk-snapshot/all-otrunk-snapshot-0.1.0-20070420.131610.jnlp">
  <information>
    <title>All OTrunk snapshot</title>
    <vendor>Concord Consortium</vendor>
    <homepage href="index.html"/>
    <description>Preview Basic Pas</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="128m" initial-heap-size="32m"/>
    <jar href="org/concord/loader/loader.jar" version="0.1.0-20070419.035822-17"/>
    <jar href="org/concord/collisions/collisions.jar" version="0.1.0-20070418.231633-11"/>
    <jar href="net/sf/sail/sail-data-emf/sail-data-emf.jar" version="0.1.0-20070417.214401-275" main="true"/>
    <jar href="org/concord/httpclient/httpclient.jar" version="0.1.0-20070418.232046-9"/>
    <jar href="org/concord/math/math.jar" version="0.1.0-20070420.035532-12"/>
    <jar href="org/concord/external/cck/jcommon/jcommon.jar" version="1.0.0"/>
    <jar href="org/concord/otrunk/otrunk-udl/otrunk-udl.jar" version="0.1.0-20070419.221034-12"/>
    <jar href="jsr223/script/script.jar" version="1.0ea"/>
    <jar href="net/sf/sail/sail-core/sail-core.jar" version="0.4.5-20070418.145105-231"/>
    <jar href="org/concord/external/vecmath/vecmath.jar" version="2.0"/>
    <jar href="org/concord/algebra-objects/algebra-objects.jar" version="0.1.0-20070418.225317-8"/>
    <jar href="org/concord/otrunk-mw/otrunk-mw.jar" version="0.1.0-20070419.190018-64"/>
    <jar href="commons-io/commons-io/commons-io.jar" version="1.1"/>
    <jar href="jfree/jcommon/jcommon.jar" version="1.0.0"/>
    <jar href="velocity/velocity-dep/velocity-dep.jar" version="1.4"/>
    <jar href="xstream/xstream/xstream.jar" version="1.1.2"/>
    <jar href="org/concord/datagraph/datagraph.jar" version="0.1.0-20070419.214456-39"/>
    <jar href="org/telscenter/sail-otrunk/sail-otrunk.jar" version="0.1.0-20070417.000922-86"/>
    <jar href="org/eclipse/emf/ecore/ecore.jar" version="2.2.0"/>
    <jar href="org/concord/cck/cck/cck.jar" version="0.1.0-20070419.194844-8"/>
    <jar href="org/concord/otrunk-phetwave/otrunk-phetwave.jar" version="0.1.0-20070419.212311-9"/>
    <jar href="org/concord/external/cck/localJNLP/localJNLP.jar" version="1.0"/>
    <jar href="commons-lang/commons-lang/commons-lang.jar" version="2.0"/>
    <jar href="velocity/velocity/velocity.jar" version="1.4"/>
    <jar href="org/concord/framework/framework.jar" version="0.1.0-20070419.212555-39"/>
    <jar href="org/concord/external/cck/Jama/Jama.jar" version="1.0.1"/>
    <jar href="org/concord/otrunk-cck/otrunk-cck.jar" version="0.1.0-20070419.191026-3"/>
    <jar href="org/concord/external/phet/phetwave/phetwave.jar" version="1.0"/>
    <jar href="jfree/jfreechart/jfreechart.jar" version="1.0.0"/>
    <jar href="org/concord/sensor-native/sensor-native.jar" version="0.1.0-20070419.213518-16"/>
    <jar href="org/concord/graph/graph.jar" version="0.1.0-20070419.222412-19"/>
    <jar href="org/concord/graphutil/graphutil.jar" version="0.1.0-20070419.210049-47"/>
    <jar href="org/concord/otrunk/otrunk-velocity/otrunk-velocity.jar" version="0.1.0-20070419.201845-7"/>
    <jar href="log4j/log4j/log4j.jar" version="1.2.8"/>
    <jar href="org/concord/otrunk/otrunk.jar" version="0.1.0-20070419.221212-115"/>
    <jar href="org/concord/external/cck/smoothmetal/smoothmetal.jar" version="1.0"/>
    <jar href="org/concord/rtt-applets/rtt-applets.jar" version="0.1.0-20070418.231720-14"/>
    <jar href="org/concord/multimedia/multimedia.jar" version="0.1.0-20070418.225633-15"/>
    <jar href="junit/junit/junit.jar" version="3.8"/>
    <jar href="org/concord/otrunk-nlogo/otrunk-nlogo.jar" version="0.1.0-20070418.232115-24"/>
    <jar href="org/eclipse/emf/ecore-xmi/ecore-xmi.jar" version="2.2.0"/>
    <jar href="org/eclipse/emf/common/common.jar" version="2.2.0"/>
    <jar href="commons-beanutils/commons-beanutils/commons-beanutils.jar" version="1.7.0"/>
    <jar href="org/concord/data/data.jar" version="0.1.0-20070418.225423-26"/>
    <jar href="org/concord/external/cck/nanoxml/nanoxml.jar" version="2.2.1"/>
    <jar href="org/concord/external/jep/jep.jar" version="1.0"/>
    <jar href="org/concord/portfolio/portfolio.jar" version="0.1.0-20070419.220634-25"/>
    <jar href="jug/jug/jug.jar" version="1.1.2"/>
    <jar href="org/concord/otrunk/otrunk-diy/otrunk-diy.jar" version="0.1.0-20070419.215430-7"/>
    <jar href="org/concord/graph-function/graph-function.jar" version="0.1.0-20070419.030326-9"/>
    <jar href="jdom/jdom/jdom.jar" version="1.0"/>
    <jar href="org/concord/pedagogica/pedagogica.jar" version="0.1.0-20070419.195429-30"/>
    <jar href="org/concord/frameworkview/frameworkview.jar" version="0.1.0-20070419.212941-16"/>
    <jar href="org/concord/nlogo/netlogo/netlogo.jar" version="3.1.2"/>
    <jar href="org/concord/biologica/biologica.jar" version="0.1.0-20070419.220902-7"/>
    <jar href="org/concord/modeler/workbench/workbench.jar" version="1.3.1-20070419.210152-469"/>
    <jar href="commons-logging/commons-logging/commons-logging.jar" version="1.0.3"/>
    <jar href="org/concord/external/cck/gnujaxp/gnujaxp.jar" version="1.0.2"/>
    <jar href="org/concord/external/cck/grabbag/grabbag.jar" version="1.0"/>
    <jar href="org/concord/shape-scaler/shape-scaler.jar" version="0.1.0-20070419.212718-9"/>
    <jar href="rhino/js/js.jar" version="1.5R4.1"/>
    <jar href="org/concord/otrunk-ui/otrunk-ui.jar" version="0.1.0-20070419.213205-21"/>
    <jar href="org/concord/sensor/sensor.jar" version="0.1.0-20070419.040706-26"/>
    <jar href="org/concord/swing/swing.jar" version="0.1.0-20070419.212338-26"/>
    <jar href="org/concord/external/rxtx/rxtx-comm/rxtx-comm.jar" version="2.1.7"/>
    <jar href="org/concord/otrunk/data-util/data-util.jar" version="0.1.0-20070419.213030-18"/>
    <jar href="org/concord/apple-support/apple-support.jar" version="0.1.0-20070418.230333-7"/>
    <property name="maven.jnlp.version" value="all-otrunk-snapshot-0.1.0-20070420.131610"/>
  </resources>
  <resources os="Windows">
    <nativelib href="org/concord/sensor/vernier/vernier-goio/vernier-goio-win32-nar.jar" version="0.1.0"/>
  </resources>
  <resources os="Mac OS X">
    <nativelib href="org/concord/sensor/vernier/vernier-goio/vernier-goio-macosx-nar.jar" version="0.1.0"/>
  </resources>
  <application-desc main-class="net.sf.sail.emf.launch.EMFLauncher3">
    <argument>dummy</argument>
  </application-desc>
</jnlp>
