<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://jnlp.concord.org/dev" href="http://jnlp.concord.org/dev/org/concord/maven-jnlp/all-otrunk-snapshot/all-otrunk-snapshot-0.1.0-20100211.193744.jnlp">
  <information>
    <title>All OTrunk snapshot</title>
    <vendor>Concord Consortium</vendor>
    <homepage href="index.html"/>
    <description>Preview Basic Pas</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources os="Mac OS X" arch="ppc i386">
    <j2se version="1.5" max-heap-size="128m" initial-heap-size="32m"/>
  </resources>
  <resources os="Mac OS X" arch="x86_64">
    <j2se version="1.5" max-heap-size="128m" initial-heap-size="32m" java-vm-args="-d32"/>
  </resources>
  <resources>
    <j2se version="1.5+" max-heap-size="128m" initial-heap-size="32m"/>
    <jar href="org/telscenter/sail-otrunk/sail-otrunk.jar" version="0.1.0-20091028.054139-1083"/>
    <jar href="org/concord/otrunk/otrunk.jar" version="0.2.0-20100208.194502-85"/>
    <jar href="org/concord/framework/framework.jar" version="0.1.0-20100122.201208-427"/>
    <jar href="org/concord/frameworkview/frameworkview.jar" version="0.1.0-20100122.201422-262"/>
    <jar href="org/concord/swing/swing.jar" version="0.1.0-20100122.201231-255"/>
    <jar href="jug/jug/jug.jar" version="1.1.2"/>
    <jar href="jdom/jdom/jdom.jar" version="1.0"/>
    <jar href="org/concord/apple-support/apple-support.jar" version="0.1.0-20100122.201405-193"/>
    <jar href="org/concord/utilities/response-cache/response-cache.jar" version="0.1.0-20100201.200105-95"/>
    <jar href="org/concord/loader/loader.jar" version="0.1.0-20100122.201537-188"/>
    <jar href="net/sf/sail/sail-core/sail-core.jar" version="0.4.5-20100122.203714-12"/>
    <jar href="commons-beanutils/commons-beanutils/commons-beanutils.jar" version="1.7.0"/>
    <jar href="commons-logging/commons-logging/commons-logging.jar" version="1.0.4"/>
    <jar href="commons-lang/commons-lang/commons-lang.jar" version="2.0"/>
    <jar href="commons-io/commons-io/commons-io.jar" version="1.1"/>
    <jar href="log4j/log4j/log4j.jar" version="1.2.8"/>
    <jar href="rhino/js/js.jar" version="1.5R4.1"/>
    <jar href="script/jsr223/jsr223.jar" version="1.0"/>
    <jar href="xstream/xstream/xstream.jar" version="1.1.2"/>
    <jar href="net/sf/sail/sail-data-emf/sail-data-emf.jar" version="0.1.0-20100211.175629-50" main="true"/>
    <jar href="org/eclipse/emf/ecore/ecore.jar" version="2.2.0"/>
    <jar href="org/eclipse/emf/common/common.jar" version="2.2.0"/>
    <jar href="org/eclipse/emf/ecore-xmi/ecore-xmi.jar" version="2.2.0"/>
    <jar href="org/concord/portfolio/portfolio.jar" version="0.1.0-20100211.180301-601"/>
    <jar href="org/concord/otrunk-ui/otrunk-ui.jar" version="0.1.0-20100211.180240-814"/>
    <jar href="org/concord/external/sound/jlayer/jlayer.jar" version="1.0"/>
    <jar href="org/concord/external/sound/mp3spi/mp3spi.jar" version="1.9.4"/>
    <jar href="org/concord/external/sound/tritonus/tritonus.jar" version="0.1"/>
    <jar href="org/concord/external/ekit/ekit.jar" version="1.0"/>
    <jar href="org/concord/httpclient/httpclient.jar" version="0.1.0-20080330.082248-19"/>
    <jar href="org/concord/datagraph/datagraph.jar" version="0.2.0-20100209.091201-105"/>
    <jar href="org/concord/data/data.jar" version="0.2.0-20100122.201249-135"/>
    <jar href="org/concord/graphutil/graphutil.jar" version="0.1.0-20100125.175323-421"/>
    <jar href="org/concord/graph/graph.jar" version="0.1.0-20100122.201308-223"/>
    <jar href="org/concord/pedagogica/pedagogica.jar" version="0.1.0-20100123.094521-278"/>
    <jar href="org/concord/collisions/collisions.jar" version="0.1.0-20100211.180417-742"/>
    <jar href="org/concord/math/math.jar" version="0.1.0-20100122.201643-188"/>
    <jar href="org/concord/external/jep/jep.jar" version="1.0"/>
    <jar href="org/concord/external/vecmath/vecmath.jar" version="2.0"/>
    <jar href="org/concord/multimedia/multimedia.jar" version="0.1.0-20100211.180353-725"/>
    <jar href="org/concord/external/animating-card-layout/animating-card-layout.jar" version="1.0"/>
    <jar href="org/concord/otrunk/data-util/data-util.jar" version="0.1.0-20100211.180331-914"/>
    <jar href="org/concord/sensor/sensor.jar" version="0.2.0-20100123.092056-130"/>
    <jar href="org/concord/external/rxtx/rxtx-comm/rxtx-comm.jar" version="2.1.7-r2"/>
    <jar href="org/concord/biologica/biologica.jar" version="0.1.0-20100211.180056-689"/>
    <jar href="org/concord/external/jna/jna-examples/jna-examples.jar" version="0.1.0-20090409.210850-1"/>
    <jar href="org/concord/external/jri/libjri/libjri.jar" version="0.4-1-20081104.174358-4"/>
    <jar href="bsf/bsf/bsf.jar" version="2.4.0"/>
    <jar href="org/concord/external/jna/jna-jws/jna-jws.jar" version="3.0.9"/>
    <jar href="org/concord/otrunk-biologica/otrunk-biologica.jar" version="0.1.0-20100211.180754-916"/>
    <jar href="org/concord/otrunk/ot-script/ot-javascript/ot-javascript.jar" version="0.1.0-20100123.092503-493"/>
    <jar href="org/concord/otrunk/ot-script/ot-script-api/ot-script-api.jar" version="0.1.0-20100122.202119-483"/>
    <jar href="org/concord/otrunk/ot-script/ot-script-view/ot-script-view.jar" version="0.1.0-20100123.092554-454"/>
    <jar href="org/concord/otrunk-mw/otrunk-mw.jar" version="0.1.0-20100211.180630-962"/>
    <jar href="org/concord/modeler/mw/mw.jar" version="2.1.0-20100210.180135-194"/>
    <jar href="org/concord/rtt-applets/rtt-applets.jar" version="0.1.0-20100126.091742-379"/>
    <jar href="org/concord/graph-function/graph-function.jar" version="0.1.0-20100122.201328-299"/>
    <jar href="org/concord/algebra-objects/algebra-objects.jar" version="0.1.0-20100123.100015-358"/>
    <jar href="org/concord/shape-scaler/shape-scaler.jar" version="0.1.0-20100122.203234-211"/>
    <jar href="org/concord/otrunk-nlogo41/otrunk-nlogo41.jar" version="0.1.0-20100123.094420-177"/>
    <jar href="org/concord/nlogo/netlogo4/netlogo4.jar" version="4.1-rc3.1"/>
    <jar href="org/concord/external/log/log4j/log4j.jar" version="1.2.15"/>
    <jar href="org/concord/otrunk/otrunk-phet/otrunk-phet.jar" version="0.1.0-20100122.203008-294"/>
    <jar href="org/concord/external/phet/phetballoons/phetballoons.jar" version="1.0.3"/>
    <jar href="org/concord/external/phet/phetramp/phetramp.jar" version="1.0.0"/>
    <jar href="org/concord/external/phet/phetsound/phetsound.jar" version="1.0.1"/>
    <jar href="org/concord/external/phet/phetdischargelamps/phetdischargelamps.jar" version="1.0.1"/>
    <jar href="org/concord/external/phet/phetfaraday/phetfaraday.jar" version="1.0.3"/>
    <jar href="org/concord/external/phet/phetwave/phetwave.jar" version="1.0.3"/>
    <jar href="org/concord/otrunk-cck/otrunk-cck.jar" version="0.1.0-20100122.202657-558"/>
    <jar href="org/concord/external/phet/phetcck/phetcck.jar" version="1.0.4-20090730.182144-32"/>
    <jar href="org/concord/examples/examples.jar" version="0.1.0-20100211.180445-665"/>
    <jar href="org/concord/function-graph/function-graph.jar" version="0.1.0-20100122.202046-188"/>
    <jar href="org/concord/otrunk/otrunk-velocity/otrunk-velocity.jar" version="0.1.0-20100122.203138-461"/>
    <jar href="org/apache/velocity/velocity/velocity.jar" version="1.5"/>
    <jar href="commons-collections/commons-collections/commons-collections.jar" version="3.1"/>
    <jar href="oro/oro/oro.jar" version="2.0.8"/>
    <jar href="org/apache/velocity/velocity-tools/velocity-tools.jar" version="1.3"/>
    <jar href="commons-digester/commons-digester/commons-digester.jar" version="1.8"/>
    <jar href="commons-validator/commons-validator/commons-validator.jar" version="1.3.1"/>
    <jar href="sslext/sslext/sslext.jar" version="1.2-0"/>
    <jar href="velocity/velocity/velocity.jar" version="1.4"/>
    <jar href="velocity/velocity-dep/velocity-dep.jar" version="1.4"/>
    <jar href="org/concord/otrunk/otrunk-udl/otrunk-udl.jar" version="0.1.0-20100211.180954-1404"/>
    <jar href="org/concord/otrunk-browser/otrunk-browser.jar" version="0.1.0-20100211.180515-620"/>
    <jar href="org/mozdev/mozswing/mozswing-complete/mozswing-complete.jar" version="1.1"/>
    <jar href="org/concord/external/tts/narrator/narrator.jar" version="1.1"/>
    <jar href="org/concord/external/tts/freetts/freetts.jar" version="1.1"/>
    <jar href="org/concord/external/tts/en_us/en_us.jar" version="1.1"/>
    <jar href="org/concord/external/tts/cmutimelex/cmutimelex.jar" version="1.1"/>
    <jar href="org/concord/external/tts/cmulex/cmulex.jar" version="1.1"/>
    <jar href="org/concord/external/tts/cmudict04/cmudict04.jar" version="1.1"/>
    <jar href="org/concord/external/tts/cmu_us_kal/cmu_us_kal.jar" version="1.1"/>
    <jar href="org/concord/external/tts/cmu_time_awb/cmu_time_awb.jar" version="1.1"/>
    <jar href="org/concord/sapi/sapi.jar" version="0.1.0-20100122.203101-5"/>
    <jar href="net/java/com4j/com4j/com4j.jar" version="20080107"/>
    <jar href="org/concord/otrunk/otrunk-swingx/otrunk-swingx.jar" version="0.1.0-20100211.180929-372"/>
    <jar href="org/swinglabs/swingx/swingx.jar" version="0.9.5-2"/>
    <jar href="org/concord/otrunk/otrunk-diy/otrunk-diy.jar" version="0.1.0-20100114.170151-91"/>
    <jar href="org/concord/sensor-native/sensor-native.jar" version="0.1.0-20100123.094632-327"/>
    <jar href="org/concord/sensor/sensor-vernier/sensor-vernier.jar" version="0.2.0-20100123.094615-137"/>
    <jar href="org/concord/sensor/labpro-usb/labpro-usb.jar" version="0.2.0-20100122.202301-77"/>
    <jar href="org/concord/sensor/labquest-jna/labquest-jna.jar" version="0.1.0-20100122.202318-84"/>
    <jar href="org/concord/sensor/sensor-dataharvest/sensor-dataharvest.jar" version="0.1.0-20090827.195540-10"/>
    <jar href="org/concord/ftdi-serial-wrapper/ftdi-serial-wrapper.jar" version="0.1.0-20100122.202153-194"/>
    <jar href="org/concord/otrunk/ot-script/ot-bsf/ot-bsf.jar" version="0.1.0-20100123.092443-497"/>
    <jar href="org/concord/otrunk/ot-script/ot-jruby/ot-jruby.jar" version="0.1.0-20100123.094158-486"/>
    <jar href="org/jruby/jruby-complete/jruby-complete.jar" version="1.1.4"/>
    <jar href="org/concord/otrunk/ot-script/ot-jython/ot-jython.jar" version="0.1.0-20100123.094239-471"/>
    <jar href="org/jython/jython/jython.jar" version="2.2.1-20080311.150247-1"/>
    <jar href="org/concord/otrunk-collisions/otrunk-collisions.jar" version="0.1.0-20100211.180817-737"/>
    <jar href="org/concord/otrunk/otrunk-intrasession/otrunk-intrasession.jar" version="0.1.0-20100211.180858-542"/>
    <jar href="org/concord/utilities/proxy/proxy.jar" version="0.1.0-20100202.091844-34"/>
    <jar href="org/mortbay/jetty/jetty/jetty.jar" version="6.1.20"/>
    <jar href="org/mortbay/jetty/jetty-util/jetty-util.jar" version="6.1.20"/>
    <jar href="org/mortbay/jetty/servlet-api/servlet-api.jar" version="2.5-20081211"/>
    <jar href="org/jdesktop/swing-worker/swing-worker.jar" version="1.1"/>
    <jar href="org/concord/otrunk/otrunk-report-libraries/otrunk-report-libraries.jar" version="0.1.0-20100122.203024-84"/>
    <jar href="org/concord/sensor/sensor-pasco/sensor-pasco.jar" version="0.1.0-20091019.172219-19"/>
    <jar href="org/concord/sensor/pasco-pasport/pasco-pasport.jar" version="0.1.0-20091019.171838-13"/>
    <property name="maven.jnlp.version" value="all-otrunk-snapshot-0.1.0-20100211.193744"/>
  </resources>
  <resources os="Linux">
    <nativelib href="org/concord/external/rxtx/rxtx-serial/rxtx-serial-linux-nar.jar" version="2.1.7-r2"/>
  </resources>
  <resources os="Windows">
    <nativelib href="org/concord/external/jna/jna-jnidispatch/jna-jnidispatch-win32-nar.jar" version="3.0.9"/>
    <nativelib href="org/concord/external/tts/quadmore/quadmore-win32-nar.jar" version="1.0-20080128.214245-1"/>
    <nativelib href="net/java/com4j/com4j-native/com4j-native-win32-nar.jar" version="20080107"/>
    <nativelib href="org/concord/sensor/vernier/vernier-goio/vernier-goio-win32-nar.jar" version="1.4.0"/>
    <nativelib href="org/concord/sensor/labpro-usb-native/labpro-usb-native-win32-nar.jar" version="0.2.0-20090323.155823-1"/>
    <nativelib href="org/concord/ftdi-serial-wrapper-native/ftdi-serial-wrapper-native-win32-nar.jar" version="0.1.0-20070303.181906-4"/>
    <nativelib href="org/concord/external/rxtx/rxtx-serial/rxtx-serial-win32-nar.jar" version="2.1.7-r2"/>
    <nativelib href="org/concord/sensor/ti/ti-cbl/ti-cbl-win32-nar.jar" version="0.1.1"/>
  </resources>
  <resources os="Mac OS X">
    <nativelib href="org/concord/external/jri/libjri-native-osx/libjri-native-osx-macosx-nar.jar" version="0.4-1-20081104.174859-5"/>
    <nativelib href="org/concord/external/jna/jna-jnidispatch/jna-jnidispatch-macosx-nar.jar" version="3.0.9"/>
    <nativelib href="org/mozdev/mozswing/mozswing-cocoautils/mozswing-cocoautils-macosx-nar.jar" version="1.0-20080124.063453-1"/>
    <nativelib href="org/concord/sensor/vernier/vernier-goio/vernier-goio-macosx-nar.jar" version="1.4.0"/>
    <nativelib href="org/concord/external/rxtx/rxtx-serial/rxtx-serial-macosx-nar.jar" version="2.1.7-r2"/>
  </resources>
  <application-desc main-class="net.sf.sail.emf.launch.EMFLauncher3">
    <argument>dummy</argument>
  </application-desc>
</jnlp>
